Trecho PHP do autenticacao.html (que foi renomeado para auteneticacao.html)
--------------------------------------------------------------------------

<?php
session_start();
$mensagem = '';

// Sessão expirada por inatividade
if (isset($_GET['expirado']) && $_GET['expirado'] == 1) {
    $mensagem = "Sua sessão expirou por inatividade. Faça login novamente.";
}

// Outro erro vindo da sessão
if (isset($_SESSION['mensagem_erro'])) {
    $mensagem = $_SESSION['mensagem_erro'];
    unset($_SESSION['mensagem_erro']);
}
?>



----------
autenticacao.html

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | BookShell</title>
    <link rel="icon" type="image/png" href="/assets/images/icons/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/ProjetoSoftwareSeguro//autenticacao/recursos/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="/ProjetoSoftwareSeguro/CSS/util.css">
    <link rel="stylesheet" type="text/css" href="/ProjetoSoftwareSeguro/CSS/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/ProjetoSoftwareSeguro/CSS/estilos.css">
</head>

<body data-bs-theme="dark">

    <!-- TOAST de mensagem de erro -->
    <?php if (!empty($mensagem)): ?>
        <div class="position-fixed top-0 end-0 p-3" style="z-index: 1055;">
            <div id="toastMensagem" class="toast align-items-center text-bg-warning border-0 show" role="alert"
                aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
                <div class="d-flex">
                    <div class="toast-body">
                        <?= htmlspecialchars($mensagem) ?>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Fechar"></button>
                </div>
            </div>
        </div>
    <?php endif; ?>

    <header>
        <nav class="navbar-expand-lg navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand bookshell-logo" href="/ProjetoSoftwareSeguro/index.html">BookShell <br> Livraria & Café</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title bookshell-logo" id="offcanvasNavbarLabel">Painel</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item"><a class="nav-link active" href="/ProjetoSoftwareSeguro/index.html">Início</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="/ProjetoSoftwareSeguro/autenticacao/html/cadastro.html">Cadastro</a></li>
                            <li class="nav-item"><a class="nav-link" href="/ProjetoSoftwareSeguro/index.html">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Cafezinho flutuante -->
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="/ProjetoSoftwareSeguro/assets/produtos-cafe-especial.png" alt="cafezinho flutuante" style="width: 350px;">
                </div>

                <!-- action="../php/autentica.php" method="POST"  -->
                <form class="login100-form" id="formLogin">
                    <span class="login100-form-title bookshell-fonte3 py-3">
                        Login
                    </span>

                    <!-- Email -->
                    <div class="container2 position-relative">
                        <input class="input100 input-cadastro" type="email" id="email" name="email" placeholder="Email" required>
                        <p id="email-mensagem" class="mensagem"></p>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="bi bi-envelope-at-fill icon pb-3"></i>
                        </span>
                    </div>

                    <!-- Senha -->
                    <div class="container2 position-relative">
                        <input class="input100 input-cadastro" type="password" id="password" name="senha"
                            placeholder="Senha" required>
                        <p id="password-mensagem" class="mensagem"></p>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="bi bi-lock-fill icon pb-3"></i>
                        </span>
                    </div>

                    <!-- Mensagens da API -->
                    <div id="mensagemLoginApi" class="text-center py-2" style="min-height: 24px; color: red;"></div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn fonte-2" type="submit" style="color: white;" id="btnLogin">
                            Login
                        </button>
                    </div>

                    <div class="text-center p-t-20">
                        <span class="fonte-1">Recuperar</span>
                        <a class="fonte-2" href="/ProjetoSoftwareSeguro/autenticacao/html/recuperarSenha.html">Senha</a>
                    </div>

                    <div class="text-center p-t-136">
                        <a class="fonte-3" href="/ProjetoSoftwareSeguro/autenticacao/html/cadastro.html">
                            Criar uma conta
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="/ProjetoSoftwareSeguro/JS/login_fetch.js" defer></script>
    <script src="/ProjetoSoftwareSeguro/JS/js_login/alerta.js"></script>
    <script src="/ProjetoSoftwareSeguro/autenticacao/recursos/recursos/tilt/tilt.jquery.min.js"></script>
    <script src="/ProjetoSoftwareSeguro/JS/js_login/inputs-login.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        });
    </script>
</body>

</html>